body {
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.title {
    grid-column: 1 / 3;
    grid-row: 1;
}

.new_profuct {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.view_product {
    grid-row: 2 / 5;
    grid-column: 1;
}

